<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LogStyle.uss?fileID=7433441132597879392&amp;guid=6974870d7f7349f44a8881be5794417c&amp;type=3#LogStyle" />
    <ui:VisualElement name="Root" style="height: 1080px; -unity-text-align: middle-left;">
        <ui:GroupBox name="Title" style="height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(144, 144, 144); max-height: none; min-height: auto; flex-direction: row;">
            <ui:GroupBox name="Group" style="flex-direction: row; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(164, 164, 164); width: 15%; color: rgb(43, 0, 255);">
                <ui:Label text="FPS" display-tooltip-when-elided="true" name="FPS" style="width: auto; max-width: none; min-width: auto; -unity-text-align: middle-left; -unity-font-style: bold; font-size: 14px; margin-left: 5px; flex-shrink: 0; overflow: visible; visibility: visible; flex-wrap: nowrap; flex-direction: row; white-space: nowrap; color: rgb(0, 0, 0);" />
                <ui:Label text="60" display-tooltip-when-elided="true" name="FPSValue" style="width: auto; max-width: none; min-width: auto; -unity-text-align: middle-left; -unity-font-style: bold; font-size: 16px; margin-left: 0; flex-shrink: 0; overflow: visible; visibility: visible; flex-wrap: nowrap; flex-direction: row; white-space: nowrap; color: rgb(255, 39, 23); margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 1px rgb(212, 0, 0);" />
            </ui:GroupBox>
            <ui:GroupBox name="Group" style="flex-direction: row; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(164, 164, 164); width: 70%;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="IP" style="padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; font-size: 24px; color: rgb(60, 29, 29); justify-content: space-around; -unity-text-align: middle-center; width: 100%; height: 98%; background-color: rgba(0, 0, 0, 0); margin-bottom: 2px; margin-top: 2px; max-width: none; min-width: auto; flex-direction: row; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="Group" style="flex-direction: row-reverse; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(164, 164, 164); width: 15%;">
                <ui:Button text="X" display-tooltip-when-elided="true" name="Close" style="-unity-text-outline-color: rgb(212, 149, 57); background-color: rgb(125, 108, 108); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 3px; padding-bottom: 3px; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 3px; justify-content: flex-start; align-items: auto; width: 5%; max-width: 100px; min-width: 50px; -unity-font-style: bold; font-size: 24px; flex-direction: row-reverse; flex-shrink: 1; left: auto; right: 0; color: rgb(255, 171, 0);" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox" style="top: auto; height: 92%; max-height: 94%; min-height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center;">
            <ui:VisualElement name="Content" style="height: 100%; max-height: 100%; min-height: 70%; top: auto; background-color: rgb(101, 101, 101); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                <ui:ScrollView name="Scroll" style="height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="logItem" class="log item" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; display: none;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="value" style="width: 100%; height: 100%; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="count" style="width: 40px; height: 100%; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; left: -42px;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:GroupBox name="Trace" style="height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; background-color: rgb(161, 161, 161); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                <ui:ScrollView name="TScroll" style="height: 100%;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="tValue" style="height: 100%; flex-wrap: wrap; flex-direction: column; white-space: normal;" />
                </ui:ScrollView>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement name="Option" style="height: 40px; flex-direction: column-reverse; flex-shrink: 0; max-height: none; min-height: auto; padding-bottom: 1px; padding-top: 1px; margin-top: 0; margin-bottom: 0; justify-content: space-around; align-items: stretch; -unity-text-align: middle-left; white-space: normal; display: flex;">
            <ui:GroupBox name="Group" style="flex-direction: row; height: 100%; margin-left: 0; margin-right: 0; margin-top: -2px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(147, 147, 147); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-font-style: bold;">
                <ui:Button text="服务器()" display-tooltip-when-elided="true" name="UploadType" style="flex-direction: row; flex-wrap: nowrap; left: auto; justify-content: space-between; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; translate: 0 0; right: auto; top: auto; width: 20%; height: 100%; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; flex-shrink: 0; flex-grow: 0; -unity-text-align: middle-center; white-space: normal; border-right-width: 0; display: flex; visibility: visible; overflow: visible; position: relative; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; min-width: auto;" />
                <ui:TextField picking-mode="Ignore" label="地址(不带http)" value="filler text" text="filler text" name="Url" style="width: 60%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; font-size: 18px; height: 100%; max-width: 60%; min-width: 50%; -unity-background-image-tint-color: rgb(140, 140, 140);" />
                <ui:Button text="确定上传" display-tooltip-when-elided="true" name="UploadButton" style="flex-direction: row-reverse; flex-wrap: wrap; left: auto; justify-content: space-around; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 0; padding-bottom: 0; translate: 0 0; right: auto; top: auto; width: 20%; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
