<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LogStyle.uss?fileID=7433441132597879392&amp;guid=6974870d7f7349f44a8881be5794417c&amp;type=3#LogStyle" />
    <ui:VisualElement name="Root" style="height: 1080px; -unity-text-align: middle-left;">
        <ui:GroupBox name="Title" style="height: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(168, 6, 6); max-height: none; min-height: auto;">
            <ui:GroupBox name="Group" style="flex-direction: row; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(164, 164, 164, 0.24);">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="IP" style="padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; font-size: 24px; color: rgb(255, 255, 255); justify-content: space-around; -unity-text-align: middle-center; width: 100%; height: 98%; background-color: rgba(0, 0, 0, 0); margin-bottom: 2px; margin-top: 2px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox" style="top: auto; height: 94%; max-height: 94%; min-height: 90%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center;">
            <ui:VisualElement name="Content" style="height: 100%; max-height: 100%; min-height: 70%; top: auto; background-color: rgb(101, 101, 101);">
                <ui:ScrollView name="Scroll" style="height: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="logItem" class="log item" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; display: none;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="value" style="width: 100%; height: 100%; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="count" style="width: 40px; height: 100%; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; left: -42px;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:GroupBox name="Trace" style="height: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; background-color: rgb(161, 161, 161);">
                <ui:ScrollView name="TScroll" style="height: 100%;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="tValue" style="height: 100%;" />
                </ui:ScrollView>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement name="Option" style="height: 36px; flex-direction: column-reverse; flex-shrink: 0; max-height: none; min-height: auto; padding-bottom: 1px; padding-top: 1px; margin-top: 0; margin-bottom: 0; justify-content: space-around; align-items: stretch; -unity-text-align: middle-left; white-space: normal;">
            <ui:GroupBox name="Group" style="flex-direction: row; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 163, 209, 0.42); -unity-text-outline-color: rgb(255, 0, 0);">
                <ui:Button text="上传服务器类型" display-tooltip-when-elided="true" name="UploadType" style="flex-direction: row; flex-wrap: nowrap; left: auto; justify-content: space-between; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; translate: 0 0; right: auto; top: auto; width: 20%; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-shrink: 0; flex-grow: 0; -unity-text-align: middle-center; white-space: nowrap; border-right-width: 5px;" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="Url" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; font-size: 18px; height: 100%; max-width: 50%; min-width: 60%;" />
                <ui:Button text="确定上传" display-tooltip-when-elided="true" name="UploadButton" style="flex-direction: row-reverse; flex-wrap: wrap; left: auto; justify-content: space-around; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; translate: 0 0; right: auto; top: auto; width: 20%; height: 100%; border-left-width: 5px;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
