.log {
    height: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row;
}

.item {
    width: 100%;
    height: 16px;
    background-color: rgb(180, 180, 180);
    flex-shrink: 0;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    -unity-text-align: middle-left;
    min-width: 99%;
    max-width: 100%;
    padding-right: 2px;
    margin-right: 2px;
    margin-left: 2px;
    padding-left: 2px;
}
